package components

import (
	"fmt"
	"github.com/rangodisco/zelby/server/types"
)

templ Charts(charts []types.Chart) {
	@templ.JSONScript("charts", charts)
	<div class="w-full">
		<div id="chart-container" class="carousel  bg-base-200 rounded-lg flex items-center justify-center">
			for i := range charts {
				<div class="carousel-item w-full flex justify-center items-center">
					<canvas id={ fmt.Sprintf("chart-%d", i) }></canvas>
				</div>
			}
		</div>
		<div class="flex w-full justify-center gap-2 mt-2">
			<span href="#item1" class="h-3 w-3 rounded-full bg-base-content"></span>
			<span href="#item2" class="h-3 w-3 rounded-full bg-base-content"></span>
		</div>
	</div>
	<script>
	const data = JSON.parse(document.getElementById("charts").textContent);
	renderCharts(data, document);
	</script>
}
