package components

import "github.com/rangodisco/zelby/server/types"

templ Home(summary types.SummaryViewModel) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Web dashboard to follow my fitness activity"/>
			<title>Zelby web dashboard</title>
			// Tailwind CSS
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			// Remix icons
			<link href="/assets/css/remixicon.css" rel="stylesheet"/>
			/** 
			 * External JS
			 */
			// HTMX
			<script src="/assets/js/min/htmx.min.js"></script>
			// Chart.js
			<script src="/assets/js/charts/chart.umd.js"></script>
			// <script src="/assets/js/charts/charts.js"></script>
			// <script src="/assets/js/charts/radar.js"></script>
			// <script src="/assets/js/charts/line.js"></script>
			<script>
    </script>
		</head>
		<body>
			@Navbar()
			<div class="container mx-auto py-4 bg-base-100 min-h-screen flex flex-col gap-6">
				<!--    <h1 class="text-3xl font-bold mb-4 text-primary">Zelby</h1>-->
				<section class="pl-6">
					<div class="flex w-full justify-between pb-4">
						<div>
							<h5 class="text-base-content">
								Aujourd'hui
							</h5>
						</div>
						<div class="flex">
							<button class="btn btn-ghost btn-sm" name="calendar-button"><i class="text-xl text-base-content ri-calendar-fill"></i></button>
						</div>
					</div>
					@Summary(summary)
				</section>
				// @Charts()
				// Lazy lo
				// <section
				// 	class="px-6"
				// 	id="chart-container"
				// 	hx-get="/charts"
				// 	hx-trigger="load"
				// 	hx-swap="innerHTML"
				// >
				// 	<span class="loading loading-spinner loading-lg m-auto"></span>
				// </section>
				@Workouts(summary.Workouts)
			</div>
		</body>
	</html>
}
