package components

import "github.com/rangodisco/zelby/server/types"

templ Home(summary types.SummaryViewModel) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Web dashboard to follow my fitness activity"/>
			<title>Zelby web dashboard</title>
			// Tailwind CSS
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			// Remix icons
			<link href="/assets/css/remix/remixicon.css" rel="stylesheet"/>
			// HTMX
			<script src="/assets/js/min/htmx.min.js"></script>
			// Chart.js
			<script src="/assets/js/charts/chart.umd.js"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
				rel="stylesheet"
				type="text/css"
			/>
			<script src="/assets/js/charts/charts.js"></script>
			<script src="/assets/js/charts/radar.js"></script>
			<script src="/assets/js/charts/line.js"></script>
		</head>
		<body class="bg-base-100">
			// @Navbar()
			<div class="container mx-auto py-4 bg-base-100 min-h-screen flex flex-col gap-6">
				<!--    <h1 class="text-3xl font-bold mb-4 text-primary">Zelby</h1>-->
				<section class="pl-6">
					<div class="flex w-full justify-between pb-4 pr-6">
						<div>
							<h5 class="text-lg text-base-content md:text-2xl">
								Aujourd'hui { summary.Date }
							</h5>
						</div>
						<div class="flex">
							// <button class="btn btn-ghost btn-sm" name="calendar-button"><i class="text-xl text-base-content ri-calendar-fill"></i></button>
						</div>
					</div>
					@Summary(summary)
				</section>
				<section class="grid grid-cols-1 lg:grid-cols-2 px-6 gap-2">
					<div
						class="m-auto"
						id="chart-container"
						hx-get="/charts"
						hx-trigger="load"
						hx-swap="outerHTML"
					>
						<span class="loading loading-spinner loading-lg m-auto"></span>
					</div>
					@Workouts(summary.Workouts)
				</section>
			</div>
		</body>
	</html>
}
