package components

import "github.com/rangodisco/zelby/server/types"

templ Home(summary types.SummaryViewModel) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Web dashboard to follow my fitness activity"/>
			<title>Zelby web dashboard</title>
			// Tailwind CSS
			<script src="https://cdn.tailwindcss.com"></script>
			// <link href="/assets/css/tailwind.css" rel="stylesheet"/>
			// Remix icons
			<link href="/assets/css/remix/remixicon.css" rel="stylesheet"/>
			/** 
			 * External JS
			 */
			// HTMX
			<script src="/assets/js/min/htmx.min.js"></script>
			// Chart.js
			<script src="/assets/js/charts/chart.umd.js"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
				rel="stylesheet"
				type="text/css"
			/>
			// <script src="/assets/js/charts/charts.js"></script>
			// <script src="/assets/js/charts/radar.js"></script>
			// <script src="/assets/js/charts/line.js"></script>
			<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#085CA7",
                        "primary-content": "#FFFFFFD8",
                        secondary: "#BFAE71",
                        "secondary-content": "#0d0b04",
                        accent: "#DC8850",
                        "accent-content": "#110602",
                        neutral: "#1C1C1C",
                        "neutral-content": "#757575",
                        "base-100": "#161616",
                        "base-200": "#282828",
                        "base-300": "#000000",
                        "base-content": "#bebebe",
                        info: "#2563EB",
                        "info-content": "#d2e2ff",
                        success: "#52B45C",
                        "success-content": "#020c03",
                        warning: "#FFCA11",
                        "warning-content": "#160f00",
                        error: "#F35248",
                        "error-content": "#140202",
                    },
                },
            }
        }
    </script>
		</head>
		<body class="bg-base-100">
			// @Navbar()
			<div class="container mx-auto py-4 bg-base-100 min-h-screen flex flex-col gap-6">
				<!--    <h1 class="text-3xl font-bold mb-4 text-primary">Zelby</h1>-->
				<section class="pl-6">
					<div class="flex w-full justify-between pb-4 pr-6">
						<div>
							<h5 class="text-lg text-base-content md:text-2xl">
								Aujourd'hui { summary.Date }
							</h5>
						</div>
						<div class="flex">
							// <button class="btn btn-ghost btn-sm" name="calendar-button"><i class="text-xl text-base-content ri-calendar-fill"></i></button>
						</div>
					</div>
					@Summary(summary)
				</section>
				// @Charts()
				// Lazy lo
				// <section
				// 	class="px-6"
				// 	id="chart-container"
				// 	hx-get="/charts"
				// 	hx-trigger="load"
				// 	hx-swap="innerHTML"
				// >
				// 	<span class="loading loading-spinner loading-lg m-auto"></span>
				// </section>
				@Workouts(summary.Workouts)
			</div>
		</body>
	</html>
}
