package components

templ Layout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Web dashboard to follow my fitness activity"/>
			<title>Zelby web dashboard</title>
			<link rel="icon" href="/assets/favicon.ico"/>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
				rel="stylesheet"
				type="text/css"
			/>
			// Tailwind CSS
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			// Remix icons
			<link href="/assets/css/remix/remixicon.css" rel="stylesheet"/>
			// HTMX
			<script src="/assets/js/min/htmx.min.js"></script>
			// Chart.js
			<script src="/assets/js/charts/chart.umd.js"></script>
			<script src="/assets/js/charts/charts.js"></script>
			<script src="/assets/js/charts/radar.js"></script>
			<script src="/assets/js/charts/line.js"></script>
		</head>
		<body class="bg-base-100 min-h-screen">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
