package components

import "server/pkg/types"

templ Summary(summary types.SummaryViewModel) {
	@Layout() {
		<section data-testid="summaryTemplate" class="container mx-auto p-6 bg-base-100 md:mx-none flex flex-col gap-6">
			<div class="-mr-6 lg:mr-0">
				<div class="flex w-full justify-between pb-4">
					<div>
						<h5 data-testid="summaryTemplateDate" class="text-lg text-base-content md:text-2xl">
							{ summary.Date }
						</h5>
					</div>
					<div class="flex">
						// <button class="btn btn-ghost btn-sm" name="calendar-button"><i class="text-xl text-base-content ri-calendar-fill"></i></button>
					</div>
				</div>
				@SummaryDetails(summary)
			</div>
			<section class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div
					class="m-auto"
					id="chart-container"
					hx-get="/charts"
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					<span class="loading loading-spinner loading-lg m-auto"></span>
				</div>
				@Workouts(summary.Workouts)
			</section>
		</section>
	}
}
