package components

import "github.com/rangodisco/zelby/server/types"

templ Workouts(workouts []types.WorkoutResponse) {
	<section class="flex flex-col gap-2 px-6">
		for _, workout := range workouts {
			<div class="flex items-center justify-between w-full bg-base-200 rounded-lg h-[70px] px-4">
				<div class="w-full flex gap-4 items-center">
					<img
						src={ workout.Picto }
						alt="workout"
						class="w-10 h-10 rounded-md"
					/>
					<div class="">
						<p class="text-lg text-primary-content">{ workout.Name }</p>
						<p class="text-xl text-base-content">{ workout.Duration }</p>
					</div>
				</div>
				<div class="self-end pb-2 text-sm">{ workout.ActivityType }</div>
			</div>
		}
	</section>
}
